# new_lsj

./: build.gradle  gradle.properties  local.properties  settings.gradle  sign.jks  签名文件信息.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oushangfeng/lsj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/oushangfeng/lsj/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/oushangfeng/lsj/annotation/: ActivityFragmentInject.java
app/src/main/java/com/oushangfeng/lsj/app/: ActivityHelper.java  App.java  AppManager.java  CutsomGlideModule.java
app/src/main/java/com/oushangfeng/lsj/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSchedulerTransformer.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseView.java  OnTabSelectedListenerAdapter.java
app/src/main/java/com/oushangfeng/lsj/bean/: IndexNewsWapper.java  IndexPageBannerModel.java  IndexPageModel.java  IndexPhotoModel.java  InitModel.java  NeteastNewsDetail.java  NeteastNewsSummary.java  NeteastVideoSummary.java  NewsChannel.java  PhotoModel.java  SinaPhotoDetail.java  SinaPhotoList.java  WeatherInfo.java
app/src/main/java/com/oushangfeng/lsj/callback/: OnBannerClickListener.java  OnEmptyClickListener.java  OnItemClickAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  RequestCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/oushangfeng/lsj/common/: Constant.java  DataLoadType.java
app/src/main/java/com/oushangfeng/lsj/http/: Api.java  HostType.java
app/src/main/java/com/oushangfeng/lsj/share/: ShareActivity.java  ShareCallBack.java  ShareManager.java  ShareRequest.java  ShareResponse.java  ThreadManager.java
app/src/main/java/com/oushangfeng/lsj/utils/: BitmapUtil.java  ClickUtils.java  GlideCircleTransform.java  GlideUtils.java  MainConstants.java  MeasureUtil.java  NetUtil.java  (+8 more)
app/src/main/res/anim/: anim_slide_out.xml  image_load.xml  item_bottom_in.xml  pop_hide_anim.xml  pop_hide_no_anim.xml  pop_show_anim.xml
app/src/main/res/color/: selector_nav.xml  selector_nav_night.xml
app/src/main/res/drawable/: bg_loading_dialog.xml  bg_shadow.xml  iamge_progress.xml  ic_lock.xml  ic_play.xml  page_indicator.xml  page_indicator_focus.xml  photo_page_bg.xml  selector_news_channel.xml  selector_news_channel_night.xml  selector_video_play_button.xml  selector_video_screen_button.xml
app/src/main/res/layout/: activity_news.xml  activity_news_channel.xml  activity_news_detail.xml  activity_photo.xml  activity_photo_detail.xml  activity_settings.xml  activity_video.xml  activity_video_play.xml  banner_item.xml  content_news.xml  content_news_detail.xml  content_photo.xml  content_video.xml  fragment_news_list.xml  fragment_shequ.xml  fragment_video_list.xml  include_bg.xml  include_navigation_view.xml  include_navigation_view_settings.xml  include_status_view.xml  include_tablayout.xml  include_toolbar.xml  include_video_ctrol.xml  item_empty_view.xml  item_load_more.xml  item_load_more_failed.xml  item_news_channel.xml  item_news_summary.xml  item_photo.xml  item_photo_summary.xml  item_video_summary.xml  loading_dialog.xml  navigation_header.xml  navigation_header_settings.xml  news_item_banner.xml  news_item_mult.xml  pop_ijkplayer_controller.xml  table_media_info.xml  table_media_info_row1.xml  table_media_info_row2.xml  (+1 more)
app/src/main/res/menu/: menu_navigation.xml  menu_news.xml  menu_photo.xml  menu_settings.xml  menu_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/oushangfeng/lsj/: ExampleUnitTest.java
(+122 files in other folders)
