<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_invite_friend"
            android:checked="true"
            android:icon="@drawable/ic_invite"
            android:title="邀请兄弟入伙"/>


        <item
            android:id="@+id/action_feed_back"
            android:icon="@drawable/ic_feedback"
            android:title="意见反馈"/>

        <item
            android:id="@+id/action_update"
            android:icon="@drawable/ic_check_update"
            android:title="检查更新"/>

    </group>

</menu>